# jump-delay-fix

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
common/: build.gradle
common/src/main/java/com/kizio/jumpdelayfix/common/: JumpDelayFix.java  ModConstants.java
common/src/main/java/com/kizio/jumpdelayfix/common/api/: JumpInput.java  ToggleFeedback.java
common/src/main/java/com/kizio/jumpdelayfix/common/bootstrap/: CommonBootstrap.java
common/src/main/java/com/kizio/jumpdelayfix/common/client/hud/: HudLine.java  HudPresentationModel.java  HudPresentationService.java
common/src/main/java/com/kizio/jumpdelayfix/common/config/: JumpConfigStorage.java  JumpPresetCodec.java  JumpRuntimeConfig.java
common/src/main/java/com/kizio/jumpdelayfix/common/event/: CommonEvents.java
common/src/main/java/com/kizio/jumpdelayfix/common/feature/: JumpHandler.java
common/src/main/java/com/kizio/jumpdelayfix/common/model/: JumpDiagnostics.java  JumpProfile.java  ServerAdaptiveStats.java
common/src/main/java/com/kizio/jumpdelayfix/common/network/: CommonNetworking.java
common/src/main/java/com/kizio/jumpdelayfix/common/registry/: CommonBlockRegistry.java  CommonItemRegistry.java
common/src/main/java/com/kizio/jumpdelayfix/common/state/: ModState.java
common/src/main/resources/assets/jumpdelayfix/lang/: es_es.json  fr_fr.json  it_it.json  zh_cn.json
common/src/test/java/com/kizio/jumpdelayfix/common/: JumpDelayFixTest.java  LocalizationCompletenessTest.java
common/src/test/java/com/kizio/jumpdelayfix/common/bootstrap/: CommonBootstrapTest.java
common/src/test/java/com/kizio/jumpdelayfix/common/client/hud/: HudPresentationServiceTest.java
common/src/test/java/com/kizio/jumpdelayfix/common/feature/: JumpHandlerTest.java
docs/: MODRINTH.md  RELEASES.md
docs/wiki/: Development-and-Release.md  Home.md  Installation-and-Compatibility.md  README.md  Troubleshooting.md  User-Guide.md  _Sidebar.md
fabric/: build.gradle
fabric/src/main/java/com/kizio/jumpdelayfix/fabric/: JumpDelayFixFabric.java
fabric/src/main/java/com/kizio/jumpdelayfix/fabric/client/: FabricClientBootstrap.java  FabricEvents.java  FabricStatusMessages.java
fabric/src/main/java/com/kizio/jumpdelayfix/fabric/client/gui/: FabricAdvancedSettingsScreen.java  FabricHudEditorScreen.java  FabricSettingsScreen.java
fabric/src/main/java/com/kizio/jumpdelayfix/fabric/client/hud/: FabricHudOverlay.java
fabric/src/main/java/com/kizio/jumpdelayfix/fabric/client/input/: FabricJumpInput.java  FabricKeyMappings.java
fabric/src/main/java/com/kizio/jumpdelayfix/fabric/client/render/: FabricMatrixStackCompat.java
fabric/src/main/java/com/kizio/jumpdelayfix/fabric/datagen/: JumpDelayFixFabricDataGen.java
fabric/src/main/java/com/kizio/jumpdelayfix/fabric/network/: FabricNetworking.java
fabric/src/main/java/com/kizio/jumpdelayfix/fabric/registry/: FabricBlockRegistry.java  FabricItemRegistry.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/com/kizio/jumpdelayfix/fabric/: FabricMetadataContractTest.java
neoforge/: build.gradle
neoforge/src/main/java/com/kizio/jumpdelayfix/neoforge/: JumpDelayFixNeoForge.java
neoforge/src/main/java/com/kizio/jumpdelayfix/neoforge/client/: NeoForgeClientBootstrap.java  NeoForgeStatusMessages.java
neoforge/src/main/java/com/kizio/jumpdelayfix/neoforge/client/gui/: NeoForgeAdvancedSettingsScreen.java  NeoForgeHudEditorScreen.java  NeoForgeSettingsScreen.java
neoforge/src/main/java/com/kizio/jumpdelayfix/neoforge/client/hud/: NeoForgeHudOverlay.java
neoforge/src/main/java/com/kizio/jumpdelayfix/neoforge/client/input/: NeoForgeJumpInput.java  NeoForgeKeyMappings.java
neoforge/src/main/java/com/kizio/jumpdelayfix/neoforge/datagen/: NeoForgeDataGen.java
neoforge/src/main/java/com/kizio/jumpdelayfix/neoforge/network/: NeoForgeNetworking.java
neoforge/src/main/java/com/kizio/jumpdelayfix/neoforge/registry/: NeoForgeBlocks.java  NeoForgeItems.java  NeoForgeRegistries.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/test/java/com/kizio/jumpdelayfix/neoforge/: NeoForgeMetadataContractTest.java
scripts/: probe-minecraft-versions.sh  set-minecraft-version.sh
