# Mod metadata
mod_id=jumpdelayfix
mod_name=Jump Delay Fix
mod_group=com.kizio.jumpdelayfix
mod_author=kizio
mod_license=Apache-2.0
mod_description=Client-side movement quality-of-life mod that removes jump delay for faster and more responsive movement.
mod_version=1.1.1
mod_icon=assets/jumpdelayfix/icon.png
mod_homepage=https://modrinth.com/mod/jump-delay-fix
mod_sources=https://github.com/kizio806/jump-delay-fix
mod_issues=https://github.com/kizio806/jump-delay-fix/issues

# Minecraft / loader targets
minecraft_version=1.21.2
modrinth_game_versions=1.21.2
minecraft_version_range=[1.21,1.22)
resource_pack_format=34
yarn_mappings=1.21.2+build.1
loader_version=0.15.11
fabric_api_version=0.104.1+1.21.2
neoforge_moddev_gradle_version=2.0.124
neoforge_version=21.2.1-beta
neoforge_loader_range=[21,)

# Toolchain / plugins
java_version=21
loom_version=1.7.4

org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
