# Mod metadata
mod_id=jumpdelayfix
mod_name=Jump Delay Fix
mod_group=com.kizio.jumpdelayfix
mod_author=kizio
mod_license=Apache-2.0
mod_description=Client-side movement quality-of-life mod that removes jump delay for faster and more responsive movement.
mod_version=1.0.0
mod_icon=assets/jumpdelayfix/icon.png
mod_homepage=https://modrinth.com/mod/jump-delay-fix
mod_sources=https://github.com/kizio806/jump-delay-fix
mod_issues=https://github.com/kizio806/jump-delay-fix/issues

# Minecraft / loader targets
minecraft_version=1.21.11
fabric_minecraft_version_range=>=1.21.9 <1.21.12
fabric_game_versions=1.21.9,1.21.10,1.21.11
neoforge_game_versions=1.21.9,1.21.10,1.21.11
modrinth_game_versions=1.21.9,1.21.10,1.21.11
minecraft_version_range=[1.21,1.22)
resource_pack_format=34
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
fabric_api_version=0.138.4+1.21.10
neoforge_moddev_gradle_version=2.0.124
neoforge_version=21.1.174
neoforge_loader_range=[21,)

# Toolchain / plugins
java_version=21
loom_version=1.11.8

org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
